Q1.Display numbers from 1 to 100.

Code:
public class PrintNumberOneToHundred
{
	public static void main(String[] args)
	{
		int i = 1;
		while(i<=100)
		{
			System.out.println(i);
			i++;
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\practice28Dec>java PrintNumberOneToHundred
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

*********************

Q2.Display all even numbers from 1 to 100.

Code:
public class EvenNumberOneToHundred
{
	public static void main(String[] args)
	{
		int i = 1;
		System.out.println("Event numbers from one to Hundred are: ");
		
		while(i<=100)
		{
			if(i%2 == 0)
			{
				System.out.println(i);
			}
			i++;
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\practice28Dec>java EvenNumberOneToHundred
Event numbers from one to Hundred are:
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100

******************

Q3. Write a program to print all natural numbers from 1 to n. - using while loop

Code:
import java.util.Scanner;

public class NaturalNumberPrint
{
	public static void main(String[] args)
	{
		int i = 1;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number");
		int n1 = sc.nextInt();
		System.out.println("Natural numbers from 1 to "+n1+" are: ");
		
		while(i<=n1)
		{
			System.out.println(i);
			i++;
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\practice28Dec>java NaturalNumberPrint
Enter the number
19
Natural numbers from 1 to 19 are:
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

C:\Users\shubh\work\Codenera\Java\practice28Dec>java NaturalNumberPrint
Enter the number
6
Natural numbers from 1 to 6 are:
1
2
3
4
5
6

***********

Q4. Write a program to print all natural numbers in reverse (from n to 1). - using
     while loop

Code:
import java.util.Scanner;

public class NaturalNumberReverse
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a number:");
		int n1 = sc.nextInt();
		System.out.println("Natural Numbers in reverse order are:");
		
		while(n1>=1)
		{
			System.out.println(n1);
			n1--;
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\practice28Dec>java NaturalNumberReverse
Enter a number:
12
Natural Numbers in reverse order are:
12
11
10
9
8
7
6
5
4
3
2
1

C:\Users\shubh\work\Codenera\Java\practice28Dec>java NaturalNumberReverse
Enter a number:
28
Natural Numbers in reverse order are:
28
27
26
25
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1

****************

Q5. Write a program to print all odd numbers between 1 to 100. - using while
     loop.

Code:
import java.util.Scanner;

public class OddNumberOneToHundred
{
	public static void main(String[] arg)
	{
		int i = 1;
		System.out.println("Odd numbers from 1 to 100 are:");

		while(i<=100)
		{
			if(i%2 !=0)
			{
				System.out.println(i);
			}
			i++;
		}
	}
}
Output:
C:\Users\shubh\work\Codenera\Java\practice28Dec>java OddNumberOneToHundred
Odd numbers from 1 to 100 are:
1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
41
43
45
47
49
51
53
55
57
59
61
63
65
67
69
71
73
75
77
79
81
83
85
87
89
91
93
95
97
99

****************

Q7. Write a program to find sum of all natural numbers between 1 to n.

Code:
import java.util.Scanner;

public class SumNaturalNumber
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number: ");
		int n1 = sc.nextInt();
		int i = 1;
		int sum = 0;
		while(i<=n1)
		{
			sum = sum + i;
			i++;
		}
		System.out.println("The sum of Natural numbers between 1 to "+n1+" is : "+sum);
	}	
}

Output:
C:\Users\shubh\work\Codenera\Java\practice28Dec>java SumNaturalNumber
Enter the number:
25
The sum of Natural numbers between 1 to 25 is : 325

C:\Users\shubh\work\Codenera\Java\practice28Dec>java SumNaturalNumber
Enter the number:
100
The sum of Natural numbers between 1 to 100 is : 5050

C:\Users\shubh\work\Codenera\Java\practice28Dec>java SumNaturalNumber
Enter the number:
50
The sum of Natural numbers between 1 to 50 is : 1275


*************************

Q8. Write a program to find sum of all even numbers between 1 to n.

Code:
import java.util.Scanner;

public class EvenNumberSum
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number: ");
		int n1 = sc.nextInt();
		int i = 1;
		int sum = 0;
		while(i<=n1)
		{
			if(i%2 == 0)
			{
				sum = sum + i;	
			}
			
			i++;
		}
		System.out.println("The sum of all Even numbers between 1 to "+n1+" is : "+sum);
	}	
}

Output:

C:\Users\shubh\work\Codenera\Java\practice28Dec>java EvenNumberSum
Enter the number:
25
The sum of all Even numbers between 1 to 25 is : 156

C:\Users\shubh\work\Codenera\Java\practice28Dec>java EvenNumberSum
Enter the number:
4
The sum of all Even numbers between 1 to 4 is : 6

C:\Users\shubh\work\Codenera\Java\practice28Dec>java EvenNumberSum
Enter the number:
8
The sum of all Even numbers between 1 to 8 is : 20


*************

Q9. Write a program to find sum of all odd numbers between 1 to n.

Code:
import java.util.Scanner;

public class OddNumberSum
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number: ");
		int n1 = sc.nextInt();
		int i = 1;
		int sum = 0;
		while(i<=n1)
		{
			if(i%2 != 0)
			{
				sum = sum + i;	
			}
			
			i++;
		}
		System.out.println("The sum of all Odd numbers between 1 to "+n1+" is : "+sum);
	}	
}

Output:
C:\Users\shubh\work\Codenera\Java\practice28Dec>java OddNumberSum
Enter the number:
6
The sum of all Odd numbers between 1 to 6 is : 9

C:\Users\shubh\work\Codenera\Java\practice28Dec>java OddNumberSum
Enter the number:
15
The sum of all Odd numbers between 1 to 15 is : 64

C:\Users\shubh\work\Codenera\Java\practice28Dec>java OddNumberSum
Enter the number:
9
The sum of all Odd numbers between 1 to 9 is : 25


****************


Q10.Display all odd numbers from 200 to 300.

Code:
public class OddNumberBetween
{
	public static void main(String[] args)
	{
		
		int n1 = 200, n2 = 300;
	
		while(n1<=n2)
		{
			if(n1%2 != 0)
			{
				System.out.println(n1);	
			}
			n1++;
		}
	}	
}


Output:
C:\Users\shubh\work\Codenera\Java\practice28Dec>java OddNumberBetween
201
203
205
207
209
211
213
215
217
219
221
223
225
227
229
231
233
235
237
239
241
243
245
247
249
251
253
255
257
259
261
263
265
267
269
271
273
275
277
279
281
283
285
287
289
291
293
295
297
299


***************


Q11.Wap enter your name and print it five times.

Code: 
public class PrintName
{
	public static void main(String[] args)
	{
		int i = 1;
		
		while(i <= 5)
		{
			System.out.println(i+" Shubham");
			i++;	
		}
	}
}



Output:

C:\Users\shubh\work\Codenera\Java\practice28Dec>java PrintName
1 Shubham
2 Shubham
3 Shubham
4 Shubham
5 Shubham

***************


Q12.Wap take input first and last no and display all odd numbers between them and find sum and count.

Code:
import java.util.Scanner;

public class PrintSumCountOddNumber
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter 1st number: ");
		int n1 = sc.nextInt();
		System.out.println("Enter 2nd number: ");
		int n2 = sc.nextInt();
		int sum = 0;
		int count = 0;

		System.out.println("All odd numbers between "+n1+" and "+n2+" are:");
		while(n1<=n2)
		{
			if(n1%2 != 0)
			{
				System.out.print(n1+", ");
				sum = sum + n1;
				count++;
			}
			n1++;
		}
		System.out.println("");
		System.out.println("Sum of all odd numbers is: "+sum);
		System.out.println("Total count of odd numbers is: "+count);
	}	
}

Output:

C:\Users\shubh\work\Codenera\Java\practice28Dec>java PrintSumCountOddNumber
Enter 1st number:
2
Enter 2nd number:
9
All odd numbers between 2 and 9 are:
3, 5, 7, 9,
Sum of all odd numbers is: 24
Total count of odd numbers is: 4

C:\Users\shubh\work\Codenera\Java\practice28Dec>java PrintSumCountOddNumber
Enter 1st number:
23
Enter 2nd number:
67
All odd numbers between 23 and 67 are:
23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67,
Sum of all odd numbers is: 1035
Total count of odd numbers is: 23

C:\Users\shubh\work\Codenera\Java\practice28Dec>java PrintSumCountOddNumber
Enter 1st number:
4
Enter 2nd number:
19
All odd numbers between 4 and 19 are:
5, 7, 9, 11, 13, 15, 17, 19,
Sum of all odd numbers is: 96
Total count of odd numbers is: 8


**************************************


Q13.Wap take input first and last no and display all even numbers between them and find sum and count.

Code:
import java.util.Scanner;

public class PrintEvenSumCount
{
	public static void main(String[] arg)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a 1st number:");
		int n1 = sc.nextInt();
		System.out.println("Enter a 2nd number:");
		int n2 = sc.nextInt();
		int sum = 0;
		int count = 0;

		System.out.println("Even numbers between "+n1+" and "+n2+" are");
		while(n1<=n2)
		{
			if(n1%2 == 0)
			{
				System.out.print(n1+", ");
				sum = sum + n1;
				count++;
			}
			n1++;
		}
		System.out.println(" ");
		System.out.println("The sum of all even numbers is: "+sum);
		System.out.println("The count of all even numbers is: "+count);
	}	
}

Output:
C:\Users\shubh\work\Codenera\Java\practice28Dec>java PrintEvenSumCount
Enter a 1st number:
3
Enter a 2nd number:
12
Even numbers between 3 and 12 are
4, 6, 8, 10, 12,
The sum of all even numbers is: 40
The count of all even numbers is: 5

C:\Users\shubh\work\Codenera\Java\practice28Dec>java PrintEvenSumCount
Enter a 1st number:
1
Enter a 2nd number:
8
Even numbers between 1 and 8 are
2, 4, 6, 8,
The sum of all even numbers is: 20
The count of all even numbers is: 4

C:\Users\shubh\work\Codenera\Java\practice28Dec>java PrintEvenSumCount
Enter a 1st number:
25
Enter a 2nd number:
50
Even numbers between 25 and 50 are
26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50,
The sum of all even numbers is: 494
The count of all even numbers is: 13

 

****************


Q14.Wap to take input a no and print table.

Code:
import java.util.Scanner;

public class TableOfNumber
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number to print table: ");
		int n1 = sc.nextInt();
		int i = 1;
		System.out.println("The table for "+n1+" is:");
		while(i<=10)
		{
			System.out.println(n1+"*"+i+" = "+(n1*i));
			i++;
		}
	}
}

output:
C:\Users\shubh\work\Codenera\Java\practice28Dec>java TableOfNumber
Enter the number to print table:
5
The table for 5 is:
5*1 = 5
5*2 = 10
5*3 = 15
5*4 = 20
5*5 = 25
5*6 = 30
5*7 = 35
5*8 = 40
5*9 = 45
5*10 = 50

C:\Users\shubh\work\Codenera\Java\practice28Dec>java TableOfNumber
Enter the number to print table:
12
The table for 12 is:
12*1 = 12
12*2 = 24
12*3 = 36
12*4 = 48
12*5 = 60
12*6 = 72
12*7 = 84
12*8 = 96
12*9 = 108
12*10 = 120


*******************


Q15:Find the sum of even number of n digit number

Code:
import java.util.Scanner;

public class EvenDigitSum
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a number");
		int n1 = sc.nextInt();
		int rem = 0;
		int sum = 0;
		while(n1>0)
		{
			rem = n1%10;
			if(rem%2 == 0)
			{
				sum = sum + rem;
			}
			n1 = n1/10;
		}
		System.out.println("The sum of all even number digits is : "+sum);
	}
}


Output:


C:\Users\shubh\work\Codenera\Java\practice28Dec>javac EvenDigitSum.java

C:\Users\shubh\work\Codenera\Java\practice28Dec>java EvenDigitSum
Enter a number
86754
The sum of all even number digits is : 18

C:\Users\shubh\work\Codenera\Java\practice28Dec>java EvenDigitSum
Enter a number
78654
The sum of all even number digits is : 18

C:\Users\shubh\work\Codenera\Java\practice28Dec>java EvenDigitSum
Enter a number
290538
The sum of all even number digits is : 10

C:\Users\shubh\work\Codenera\Java\practice28Dec>java EvenDigitSum
Enter a number
748572840
The sum of all even number digits is : 26

