import java.util.Scanner

public class PrimeNumber
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a number to check as a Prime or not: ");
		int n1 = sc.nextInt();
		int i = 1;
		int count = 0;
		
		while(i<=n1)
		{
			if(n1%i == 0)
			{
				count++;
			}
			i++;
		}
		if(count == 2)
		{
			System.out.println("Number is Prime");
		}
		else
		{
			System.out.println("Number is not prime");
		}
	}
}

/*
123

1st iteration
123%10 = 3
rev = 0*10 + 3 = 3
123/10 = 12

2nd iteration
12%10
rev = 3*10 + 2 = 32
12/10 = 1

3rd iteration
1%10 
rev = 32*10 + 1 = 321
1/10 = 0

*/

