Q1.Given an array and a number K where K is smaller than the size of the array.
   Find the K’th smallest element in the given array. Given that all array elements are distinct.

Examples:  

Input: arr[] = {7, 10, 4, 3, 20, 15}, K = 3
Output: 7
Q2.Given an array of integers arr[], The task is to find the index of first repeating element in it i.e.
   the element that occurs more than once and whose index of the first occurrence is the smallest.
Q.3 Find the majority element in the array. A majority element in an array A[] of size n is an element
   that appears more than n/2 times (and hence there is at most one such element).

Examples :

Input : {3, 3, 4, 2, 4, 4, 2, 4, 4}
Output : 4
Explanation: The frequency of 4 is 5 which is greater than the half of the size of the array size.



Q4.Given an array of N integers, and a number sum, the task is to find the number of pairs of integers
   in the array whose sum is equal to sum.

Examples:  

Input:  arr[] = {1, 5, 7, -1}, sum = 6
Output:  2

Code:
public class Question4
{
	public static void main(String arg[])
	{
		int a[] = {1, 5, 7, -1};
		int sum = 6, count = 0;

		for(int i = 0; i < a.length; i++)
		{
			for(int j = i+1; j < a.length; j++)
			{
				if(a[i]+a[j] == sum)
				{
					count++;
				}
			}
		}
		System.out.println("The number of pairs are : "+count);	
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\Array\ArrayAssignment2.3>javac Question4.java

C:\Users\shubh\work\Codenera\Java\Array\ArrayAssignment2.3>java Question4
The number of pairs are : 2


****************************************************************************************************


Q5.Given an array and a value, find if there is a triplet in array whose sum is equal to the given value.
If there is such a triplet present in array, then print the triplet and return true. Else return false.

Examples:
 

Input: array = {12, 3, 4, 1, 6, 9}, sum = 24;
Output: 12, 3, 9
Q6.a[]={10,20,30,40,50}
   b[]={1,2,3,4,5}
 
  output array=c[]={10,5,20,4,30,3,40,2,50,1}


*********************************************************************************************************


Q7.Wap sort half array in accending and half in decending order
    input= int [] a={9,1,3,5,6,11,22,66,10,19}.
    output={1,3,5,6,9,10,66,22,19,11,10},

Code:

public class Question7
{
	public static void main(String arg[])
	{
		int [] a={9,1,3,5,6,11,22,66,10,19};
		
		System.out.println("The array elements are : ");
		for(int j = 0; j < a.length; j++)	
		{
			System.out.print(a[j]+" ");
		}

		for(int i = 0; i < a.length; i++)
		{
			for(int j = i+1; j < a.length; j++)
			{
				if(a[i] > a[j])
				{
					int temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
			}
		}

		int mid = a.length/2;
		int start = mid;
		int end = a.length - 1;

		while(start < end)
		{
			int temp = a[start];
			a[start] = a[end];
			a[end] = temp;
			start++;
			end--;
		}

		System.out.println();
		System.out.println("The Half sorted array elements are : ");
		for(int j = 0; j < a.length; j++)	
		{
			System.out.print(a[j]+" ");
		}	
	}
}


*********************************************************************************


Q8.Wap input an array now delete  element from array, element is taken from user.

Q9.Wap input an array now delete  element from array, position is taken from user.

Q10.Wap input an array and rotate it in anti clock wise by any no give by user.

Q11.Wap input an array and rotate it in clock wise by any no give by user.

Q12.Wap input an array and delete all duplicate element from array.

Q13. Write a Java program to find max number in an array.

Code:
public class Question13
{
	public static void main(String arg[])
	{
		int [] a={9,1,3,5,6,11,22,66,10,19};
		int max = a[0];
		System.out.println("The array elements are : ");
		for(int j = 0; j < a.length; j++)	
		{
			System.out.print(a[j]+" ");
		}

		for(int i = 1; i < a.length; i++)
		{
			if(a[i] > max)
			{
				max = a[i];
			}
		}

		System.out.println();
		System.out.println("The max array element is : "+max);	
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\Array\ArrayAssignment2.3>javac Question13.java

C:\Users\shubh\work\Codenera\Java\Array\ArrayAssignment2.3>java Question13
The array elements are :
9 1 3 5 6 11 22 66 10 19
The max array element is : 66


*********************************************************************************


Q14.Wap input an array now insert any element at any position ,
    element and position is taken by user.