1. Print a pattern with alternating stars and numbers.

1
1*
1*2
1*2*
1*2*3

Code:
public class Question1
{
	public static void main(String arg[])
	{
		for(int i = 1; i <= 5; i++)
		{
			int n = 1;
			for(int j = 1; j <= i; j++)
			{
				if(j%2 != 0)
				{
					System.out.print(n);
					n++;
				}
				else
				{
					System.out.print("*");
				}
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question1.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question1
1
1*
1*2
1*2*
1*2*3


****************************************************************************


2. Print an inverted pattern with alternating stars and numbers.

1*2*3
1*2*
1*2
1*
1

assignment
1*2*3
1*2
1*
1

Code:
public class Question2
{
	public static void main(String arg[])
	{
		for(int i = 5; i >= 0; i--)
		{
			int n = 1;
			for(int j = 1; j <= i; j++)
			{
				if(j%2 != 0)
				{
					System.out.print(n);
					n++;
				}
				else
				{
					System.out.print("*");
				}
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question2
1*2*3
1*2*
1*2
1*
1


**************************************************************************


3. Print a pattern with increasing numbers and stars.

1
2*
3*4
5*6*7
8*9*10*11

Code:
public class Question3
{
	public static void main(String arg[])
	{
		int n = 1;
		for(int i = 1; i <= 7; i++)
		{
			for(int j = 1; j <= i; j++)
			{
				if(i != 2 && i % 2 == 0)
				{
					continue;
				}
				else if(j%2 != 0)
				{
					System.out.print(n);
					n++;
				}
				else 
				{
					System.out.print("*");
				}
			}
			if(i != 2 && i % 2 == 0)
			{
				continue;
			}
			else
			{
				System.out.println();
			}
			
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question3.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question3
1
2*
3*4
5*6*7
8*9*10*11



************************************************************************



4. Print a diamond shape with numbers and stars.

   1
  2*3
 4*5*6
7*8*9*10
 4*5*6
  2*3
   1

Code:
public class Question4
{
	public static void main(String arg[])
	{
		int n = 1;
		for(int i = 1; i <= 4; i++)
		{
			for(int j = 3; j >= i; j--)
			{
				System.out.print(" ");
			}
			for(int j = 1; j <= i; j++)
			{
				System.out.print(n);
				n++;
				if(j < i)
				{
					System.out.print("*");
				}
			}
			System.out.println();
		}
		
		int m = 4;
		for(int i = 3; i > 0; i--)
		{
			for(int j = i; j <= 3; j++)
			{
				System.out.print(" ");
			}
			
			int temp = m;
			for(int j = 1; j <= i; j++)
			{
				System.out.print(temp);
				temp++;
				if(j < i)
				{
					System.out.print("*");
				}
			}
			System.out.println();
			m = m-(i-1);
		}
		
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question4.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question4
   1
  2*3
 4*5*6
7*8*9*10
 4*5*6
  2*3
   1

5. Print a pyramid with alternating numbers and stars.

    1
   2*3
  4*5*6
 7*8*9*10

Code:
public class Question5
{
	public static void main(String arg[])
	{
		int n = 1;
		for(int i = 1; i <= 7; i+=2)
		{
			for(int j = 5; j >= i; j-=2)
			{
				System.out.print(" ");
			}
			for(int j = 1; j <= i; j++)
			{
				if(j%2 != 0)
				{
					System.out.print(n);
					n++;
				}
				else
				{
					System.out.print("*");
				}
			}
			System.out.println();
		}
	}
}


Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question5.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question5
   1
  2*3
 4*5*6
7*8*9*10


***********************************************************************

6. Print an inverted pyramid with alternating numbers and stars.

7*8*9*10
  4*5*6
   2*3
    1

Code:
public class Question6
{
	public static void main(String arg[])
	{
		int num = 7;
		for(int i = 4; i > 0; i--)
		{
			for(int j = i; j < 4; j++)
			{
				System.out.print(" ");
			}

			int temp = num;
			for(int j = 1; j <= i; j++)
			{
				System.out.print(temp);
				temp++;
				if(j < i)
				{
					System.out.print("*");
				}
			}
			System.out.println();
			num = num-(i-1);
		}
		
	}
}

Output:



7. Print a right-angled triangle with leading spaces, numbers, and stars.

    1
   2*3
  4*5*6
 7*8*9*10

Code:
public class Question7
{
	public static void main(String arg[])
	{
		int n = 1;
		for(int i = 1; i <= 7; i+=2)
		{
			for(int j = 5; j >= i; j-=2)
			{
				System.out.print("  ");
			}
			for(int j = 1; j <= i; j++)
			{
				if(j%2 != 0)
				{
					System.out.print(n);
					n++;
				}
				else
				{
					System.out.print("*");
				}
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question7.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question7
      1
    2*3
  4*5*6
7*8*9*10


******************************************************************************


8. Print an inverted right-angled triangle with leading spaces, numbers, and stars.

7*8*9*10
  4*5*6
   2*3
    1

Code:
public class Question8
{
	public static void main(String arg[])
	{
		int num = 7;
		for(int i = 4; i > 0; i--)
		{
			for(int j = i; j < 4; j++)
			{
				System.out.print("  ");
			}

			int temp = num;
			for(int j = 1; j <= i; j++)
			{
				System.out.print(temp);
				temp++;
				if(j < i)
				{
					System.out.print("*");
				}
			}
			System.out.println();
			num = num-(i-1);
		}
	}
}


Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question8.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question8
7*8*9*10
  4*5*6
    2*3
      1



****************************************************************


9. Print a pattern with alternating rows of stars and numbers.

1
**
123
****
12345

Code:
public class Question9
{
	public static void main(String args[])
	{	
		
		for(int i = 1; i <= 5; i++)
		{
			int num = 1;
			for(int j = 1; j <= i; j++)
			{
				if(i % 2 != 0)
				{
					System.out.print(num);
					num++;
				}
				else
				{
					System.out.print("*");
				}	
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question9
1
**
123
****
12345


**************************************************************************


10. Print a pattern with alternating rows of stars and numbers in reverse.

12345
****
123
**
1

Code:
public class Question10
{
	public static void main(String args[])
	{	
		
		for(int i = 5; i >= 1; i--)
		{
			int num = 1;
			for(int j = 1; j <= i; j++)
			{
				if(i % 2 != 0)
				{
					System.out.print(num);
					num++;
				}
				else
				{
					System.out.print("*");
				}	
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question10.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question10
12345
****
123
**
1


********************************************************************************

11. Print a hollow square with numbers and stars on the border.

1*2*3*4*5
1       5
1       5
1       5
1*2*3*4*5


Code:
public class Question11
{
	public static void main(String args[])
	{
		for(int i = 1; i <= 5; i++)
		{
			for(int j = 1; j <= 5; j++)
			{
				if(i == 1 || i == 5)
				{
					System.out.print(j);
                    			if (j < 5) 
					{ 
                        			System.out.print("*");
                    			}
				}
				else if( j == 1 || j == 5)
				{
					System.out.print(j+" ");
				}
				else
				{
					System.out.print("  ");
				}
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question11.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question11
1*2*3*4*5
1       5
1       5
1       5
1*2*3*4*5



*****************************************************************************


12. Print a hollow square with numbers and stars in the center.

*****
*1*2*
*3*4*
*5*6*
*****

Code:
/*

public class Question12
{
	public static void main(String args[])
	{
		int n = 1;
		for(int i = 1; i <= 5; i++)
		{
			for(int j = 1; j <= 5; j++)
			{
				if(i == 1 || i == 5 || j == 1 || j == 5)
				{
					System.out.print("*");
				}
				else
				{
					if(j%2 == 0)
					{
						System.out.print(n);
						n++;
					}
					else
					{
						System.out.print("*");
					}
				}
				
			}
			System.out.println();
		}
	}
}
Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question12.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question12
*****
*1*2*
*3*4*
*5*6*
*****


****************************************************************************



13. Print a pattern with a checkerboard of numbers and stars.

1*2*3
*4*5*
6*7*8
*9*0*

Code:
public class Question13
{
	public static void main(String args[])
	{
		int n = 1;
		for(int i = 1; i <= 4; i++)
		{
			for(int j = 1; j <= 5; j++)
			{
				if(i%2 != 0)
				{
					if(j%2 == 0)
					{
						System.out.print("*");
					}
					else
					{
						System.out.print(n);
						n++;
					}	
				}
				else
				{
					if(j%2 == 0)
					{
						System.out.print(n);
						n++;
					}
					else
					{
						System.out.print("*");
					}
				}
				
			}
			System.out.println();
		}
	}
}


Output:

C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question13.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question13
1*2*3
*4*5*
6*7*8
*9*10*


***************************************************************************


14. Print a pattern with diagonal stars and numbers.

1
*2
3*
*4
5*


15. Print a pattern with alternating diagonal stars and numbers.

1*
*2
3*
*4
5*


16. Print a right-angled triangle with numbers and stars at the edges.

1
1*2
1*2*3
1*2*3*4
1*2*3*4*5


Code:
public class Question16
{
	public static void main(String arg[])
	{
		for(int i = 1; i <= 9; i+=2)
		{
			int n = 1;
			for(int j = 1; j <= i; j++)
			{
				if(j%2 != 0)
				{
					System.out.print(n);
					n++;
				}
				else 
				{
					System.out.print("*");
				}
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question16.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question16
1
1*2
1*2*3
1*2*3*4
1*2*3*4*5


***************************************************************************


17. Print a right-angled triangle with numbers and stars inside.

1
2*3
4*5*6
7*8*9*10

Code:
public class Question17
{
	public static void main(String arg[])
	{	
		int n = 1;
		for(int i = 1; i <= 7; i+=2)
		{
			for(int j = 1; j <= i; j++)
			{
				if(j%2 != 0)
				{
					System.out.print(n);
					n++;
				}
				else 
				{
					System.out.print("*");
				}
			}
			System.out.println();
		}
	}
}

Code:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question17.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question17
1
2*3
4*5*6
7*8*9*10


**************************************************************************


18. Print a mirrored right-angled triangle with numbers and stars.

    1
   2*3
  4*5*6
 7*8*9*10

Code:
public class Question18
{
	public static void main(String arg[])
	{	
		int n = 1;
		for(int i = 1; i <= 7; i+=2)
		{
			for(int j = 7; j >= i; j-=2)
			{
				System.out.print(" ");
			}
			for(int j = 1; j <= i; j++)
			{
				if(j%2 != 0)
				{
					System.out.print(n);
					n++;
				}
				else 
				{
					System.out.print("*");
				}
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question18.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question18
    1
   2*3
  4*5*6
 7*8*9*10


****************************************************************************


19. Print a mirrored inverted right-angled triangle with numbers and stars.

7*8*9*10
  4*5*6
   2*3
    1

Code:
public class Question19
{
	public static void main(String arg[])
	{
		int num = 7;
		for(int i = 4; i > 0; i--)
		{
			for(int j = i; j < 4; j++)
			{
				System.out.print(" ");
			}

			int temp = num;
			for(int j = 1; j <= i; j++)
			{
				System.out.print(temp);
				temp++;
				if(j < i)
				{
					System.out.print("*");
				}
			}
			System.out.println();
			num = num-(i-1);
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question19.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question19
7*8*9*10
 4*5*6
  2*3
   1


20. Print a pattern with numbers on one half and stars on the other.

12345*****
1234****
123***
12**
1*

Code:
public class Question20
{
	public static void main(String arg[])
	{	
		for(int i = 5; i >=1; i--)
		{
			for(int j = 1; j <= i; j++)
			{
				System.out.print(j);
			}
			for(int j = 1; j <= i; j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question20.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question20
12345*****
1234****
123***
12**
1*


**************************************************************************

21. Print a pattern with stars on one half and numbers on the other.

*****12345
****1234
***123
**12
*1

Code:

public class Question21
{
	public static void main(String arg[])
	{	
		for(int i = 5; i >=1; i--)
		{
			for(int j = 1; j <= i; j++)
			{
				System.out.print("*");
			}
			for(int j = 1; j <= i; j++)
			{
				System.out.print(j);
			}
			System.out.println();
		}
	}
}

Output:

C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question21.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question21
*****12345
****1234
***123
**12
*1


**************************************************************************


22. Print a pattern with alternating columns of stars and numbers.

1*2*3*4*5
6*7*8*9*0


****************************************************************************


23. Print a zigzag pattern with numbers and stars.

1*2
*3*4
5*6
*7*8

Code:
public class Question23
{
	public static void main(String arg[])
	{	
		int n = 1;
		for(int i = 1; i <= 4; i++)
		{
			for(int j = 1; j <= 2; j++)
			{
				if(i % 2 == 0)
				{
					System.out.print("*"+n);
				}
				else
				{
					System.out.print(n);
					if(j < 2)
					{
						System.out.print("*");
					}
				}
				n++;
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question23.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question23
1*2
*3*4
5*6
*7*8


***************************************************************************


24. Print a spiral pattern with numbers and stars.

1 2 3 4 5
* * * * 6
* * * * 7
* * * * 8
* * * * 9

Code:
public class Question24
{
	public static void main(String arg[])
	{	
		int n = 1;
		for(int i = 1; i <= 5; i++)
		{
			if(i == 1)
			{
				for(int j = 1; j <= 5; j++)
				{
					System.out.print(n+" ");
					n++;
				}
			}
			else
			{
				for(int j = 1; j <= 5; j++)
				{
					if(j < 5)
					{
						System.out.print("* ");
					}
					else
					{
						System.out.print(n);
						n++;
					}			
				}
			}
			System.out.println();
		}
	}
}

Output:

C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question24.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question24
1 2 3 4 5
* * * * 6
* * * * 7
* * * * 8
* * * * 9


*****************************************************************************


25. Print a cross pattern with numbers and stars.

  1
 2*3
3*4*5
 2*3
  1

Code:
public class Question25
{
	public static void main(String arg[])
	{	
		for(int i = 1; i <= 3; i++)
		{
			for(int j = 3; j > i; j--)
			{
				System.out.print(" ");
			}
			for(int j = i; j < i*2; j++)
			{
				System.out.print(j);
				if(j < i*2-1)
				{
					System.out.print("*");
				}
			}
			System.out.println();
		}

		for(int i = 2; i >= 1; i--)
		{
			for(int j = 3; j > i; j--)
			{
				System.out.print(" ");
			}
			for(int j = i; j < i*2; j++)
			{
				System.out.print(j);
				if(j < i*2-1)
				if(j < i*2-1)
				{
					System.out.print("*");
				}
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question25.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question25
  1
 2*3
3*4*5
 2*3
  1



****************************************************************************



26. Print a hollow diamond with numbers and stars.

   1
  2*3
 4*5*6
7*8*9*10
 4*5*6
  2*3
   1

Code:
public class Question26
{
	public static void main(String arg[])
	{
		int n = 1;
		for(int i = 1; i <= 4; i++)
		{
			for(int j = 3; j >= i; j--)
			{
				System.out.print(" ");
			}
			for(int j = 1; j <= i; j++)
			{
				System.out.print(n);
				n++;
				if(j < i)
				{
					System.out.print("*");
				}
			}
			System.out.println();
		}
		
		int m = 4;
		for(int i = 3; i > 0; i--)
		{
			for(int j = i; j <= 3; j++)
			{
				System.out.print(" ");
			}
			
			int temp = m;
			for(int j = 1; j <= i; j++)
			{
				System.out.print(temp);
				temp++;
				if(j < i)
				{
					System.out.print("*");
				}
			}
			System.out.println();
			m = m-(i-1);
		}
		
	}
}

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question26
   1
  2*3
 4*5*6
7*8*9*10
 4*5*6
  2*3
   1


******************************************************************************

27. Print a wave pattern with numbers and stars.

1*2*3*4*5
*6*7*8*9
10*11*12*
*13*14*15
16*17*18*19*20



*******************************************************************************


28. Print a triangular pattern with alternating rows of numbers and stars.

1
**
123
****
12345

Code:
public class Question28
{
	public static void main(String args[])
	{	
		
		for(int i = 1; i <= 5; i++)
		{
			int num = 1;
			for(int j = 1; j <= i; j++)
			{
				if(i % 2 != 0)
				{
					System.out.print(num);
					num++;
				}
				else
				{
					System.out.print("*");
				}	
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question28
1
**
123
****
12345


********************************************************************


29. Print a pattern with stars in the shape of a number.

  *
 **
***
 **
  *
Code:
public class Question29
{
	public static void main(String args[])
	{
		for(int i = 1; i <= 3; i++)
		{
			for(int j = 3; j >= i; j--)
			{
				System.out.print(" ");
			}
			for(int j = 1; j <= i; j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}

		for(int i = 1; i <= 2; i++)
		{
			for(int j = 0; j <= i; j++)
			{
				System.out.print(" ");
			}
			for(int j = 2; j >= i; j--)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question29.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question29
   *
  **
 ***
  **
   *


*******************************************************************************************


30. Print a pattern with numbers in the shape of a star.

  1
 2*3
4*5*6
 2*3
  1


Code:
public class Question30
{
	public static void main(String arg[])
	{
		int n = 1;
		for(int i = 1; i <= 3; i++)
		{
			for(int j = 2; j >= i; j--)
			{
				System.out.print(" ");
			}
			for(int j = 1; j <= i; j++)
			{
				System.out.print(n);
				n++;
				if(j < i)
				{
					System.out.print("*");
				}
			}
			System.out.println();
		}
		
		int m = 2;
		for(int i = 2; i > 0; i--)
		{
			for(int j = i; j <= 2; j++)
			{
				System.out.print(" ");
			}
			
			int temp = m;
			for(int j = 1; j <= i; j++)
			{
				System.out.print(temp);
				temp++;
				if(j < i)
				{
					System.out.print("*");
				}
			}
			System.out.println();
			m = m-(i-1);
		}
		
	}
}


Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question30.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question30
  1
 2*3
4*5*6
 2*3
  1
