1. Print a pattern with alternating stars and numbers.

1
1*
1*2
1*2*
1*2*3

Code:
public class Question1
{
	public static void main(String arg[])
	{
		for(int i = 1; i <= 5; i++)
		{
			int n = 1;
			for(int j = 1; j <= i; j++)
			{
				if(j%2 != 0)
				{
					System.out.print(n);
					n++;
				}
				else
				{
					System.out.print("*");
				}
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question1.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question1
1
1*
1*2
1*2*
1*2*3


****************************************************************************


2. Print an inverted pattern with alternating stars and numbers.

1*2*3
1*2*
1*2
1*
1

assignment
1*2*3
1*2
1*
1


3. Print a pattern with increasing numbers and stars.

1
2*
3*4
5*6*7
8*9*10*11


4. Print a diamond shape with numbers and stars.

   1
  2*3
 4*5*6
7*8*9*10
 4*5*6
  2*3
   1


5. Print a pyramid with alternating numbers and stars.

    1
   2*3
  4*5*6
 7*8*9*10

Code:
public class Question5
{
	public static void main(String arg[])
	{
		int n = 1;
		for(int i = 1; i <= 7; i+=2)
		{
			for(int j = 5; j >= i; j-=2)
			{
				System.out.print(" ");
			}
			for(int j = 1; j <= i; j++)
			{
				if(j%2 != 0)
				{
					System.out.print(n);
					n++;
				}
				else
				{
					System.out.print("*");
				}
			}
			System.out.println();
		}
	}
}


Output:
C:\Users\shubh\work\Codenera\Java\PlacementPattern>javac Question5.java

C:\Users\shubh\work\Codenera\Java\PlacementPattern>java Question5
   1
  2*3
 4*5*6
7*8*9*10


***********************************************************************

6. Print an inverted pyramid with alternating numbers and stars.

7*8*9*10
  4*5*6
   2*3
    1


7. Print a right-angled triangle with leading spaces, numbers, and stars.

    1
   2*3
  4*5*6
 7*8*9*10


8. Print an inverted right-angled triangle with leading spaces, numbers, and stars.

7*8*9*10
  4*5*6
   2*3
    1


9. Print a pattern with alternating rows of stars and numbers.

1
**
123
****
12345


10. Print a pattern with alternating rows of stars and numbers in reverse.

12345
****
123
**
1


11. Print a hollow square with numbers and stars on the border.

1*2*3*4*5
1       5
1       5
1       5
1*2*3*4*5


12. Print a hollow square with numbers and stars in the center.

*****
*1*2*
*3*4*
*5*6*
*****


13. Print a pattern with a checkerboard of numbers and stars.

1*2*3
*4*5*
6*7*8
*9*0*


14. Print a pattern with diagonal stars and numbers.

1
*2
3*
*4
5*


15. Print a pattern with alternating diagonal stars and numbers.

1*
*2
3*
*4
5*


16. Print a right-angled triangle with numbers and stars at the edges.

1
1*2
1*2*3
1*2*3*4
1*2*3*4*5


17. Print a right-angled triangle with numbers and stars inside.

1
2*3
4*5*6
7*8*9*10


18. Print a mirrored right-angled triangle with numbers and stars.

    1
   2*3
  4*5*6
 7*8*9*10


19. Print a mirrored inverted right-angled triangle with numbers and stars.

7*8*9*10
  4*5*6
   2*3
    1


20. Print a pattern with numbers on one half and stars on the other.

12345*****
1234****
123***
12**
1*


21. Print a pattern with stars on one half and numbers on the other.

*****12345
****1234
***123
**12
*1


22. Print a pattern with alternating columns of stars and numbers.

1*2*3*4*5
6*7*8*9*0


23. Print a zigzag pattern with numbers and stars.

1*2
*3*4
5*6
*7*8


24. Print a spiral pattern with numbers and stars.

1 2 3 4 5
* * * * 6
* * * * 7
* * * * 8
* * * * 9


25. Print a cross pattern with numbers and stars.

  1
 2*3
3*4*5
 2*3
  1


26. Print a hollow diamond with numbers and stars.

   1
  2*3
 4*5*6
7*8*9*10
 4*5*6
  2*3
   1


27. Print a wave pattern with numbers and stars.

1*2*3*4*5
*6*7*8*9
10*11*12*
*13*14*15
16*17*18*19*20


28. Print a triangular pattern with alternating rows of numbers and stars.

1
**
123
****
12345


29. Print a pattern with stars in the shape of a number.

  *
 **
***
 **
  *


30. Print a pattern with numbers in the shape of a star.

  1
 2*3
4*5*6
 2*3
  1