1. Write a Java program to add two matrices of the same size.

Code:

public class Question1
{
	public static void main(String arg[])
	{
		int a[][] = {{10,20,30},{40,50,60},{70,80,90}};
		int b[][] = {{1,2,3},{4,5,6},{7,8,9}};

		int c[][] = new int [a.length][a.length];

		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < b.length; j++)
			{
				c[i][j] = a[i][j] + b[i][j];
			}
		}

		System.out.println("The matrix elements after addition are : ");
		for(int i = 0; i < c.length; i++)
		{
			for(int j = 0; j < c.length; j++)
			{
				System.out.print(c[i][j]+" ");
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>javac Question1.java

C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>java Question1
The matrix elements after addition are :
11 22 33
44 55 66
77 88 99


**************************************************************************

2. Write a Java program to multiply two matrices.

Code:
public class Question2
{
	public static void main(String arg[])
	{
		int a[][] = {{10,20,30},{40,50,60},{70,80,90}};
		int b[][] = {{1,2,3},{4,5,6},{7,8,9}};

		int c[][] = new int [a.length][a.length];

		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < b.length; j++)
			{
				c[i][j] = a[i][j] * b[i][j];
			}
		}

		System.out.println("The matrix elements after multiplication are : ");
		for(int i = 0; i < c.length; i++)
		{
			for(int j = 0; j < c.length; j++)
			{
				System.out.print(c[i][j]+" ");
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>javac Question2.java

C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>java Question2
The matrix elements after multiplication are :
10 40 90
160 250 360
490 640 810


***************************************************************************************


3. Write a Java program to find the transpose of a matrix.

Code:
public class Question3
{
	public static void main(String arg[])
	{
		int a[][] = {{10,20,30},{40,50,60},{70,80,90}};
		int c[][] = new int [a.length][a.length];

		System.out.println("The matrix elements are : ");
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a.length; j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}

		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a.length; j++)
			{
				c[i][j] = a[j][i];
			}
		}

		System.out.println("The Transpose matrix elements are : ");
		for(int i = 0; i < c.length; i++)
		{
			for(int j = 0; j < c.length; j++)
			{
				System.out.print(c[i][j]+" ");
			}
			System.out.println();
		}
	}
}


Output:
C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>javac Question3.java

C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>java Question3
The matrix elements are :
10 20 30
40 50 60
70 80 90
The Transpose matrix elements are :
10 40 70
20 50 80
30 60 90


4. Write a Java program to check if a matrix is symmetric.

Code:
public class Question4
{
	public static void main(String arg[])
	{
		int a[][] = {{10,20,30},{20,50,60},{30,60,90}};
		int c[][] = new int [a.length][a.length];

		System.out.println("The matrix elements are : ");
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a.length; j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}

		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a.length; j++)
			{
				c[i][j] = a[j][i];
			}
		}

		System.out.println("The Transpose matrix elements are : ");
		for(int i = 0; i < c.length; i++)
		{
			for(int j = 0; j < c.length; j++)
			{
				System.out.print(c[i][j]+" ");
			}
			System.out.println();
		}

		boolean isSymmetric = true;
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < c.length; j++)
			{
				if(a[i][j] != c[i][j])
				{
					isSymmetric = false;
				}
			}
		}
		if(isSymmetric)
		{
			System.out.println("The matrix is Symmetric");
		}
		else
		{
			System.out.println("The matrix is Not-Symmetric");
		}
	}
}

Output:

C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>javac Question4.java

C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>java Question4
The matrix elements are :
10 20 30
20 50 60
30 60 90
The Transpose matrix elements are :
10 20 30
20 50 60
30 60 90
The matrix is Symmetric


******************************************************************************


5. Write a Java program to check if a matrix is diagonal.

Code:
public class Question5
{
	public static void main(String arg[])
	{
		int a[][] = {{10,0,0},{0,20,0},{0,0,30}};
		System.out.println("The matrix elements are : ");
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a.length; j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}

		boolean isDiagonal = true;
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a.length; j++)
			{
				if(i == j)
				{
					continue;
				}
				else if(a[i][j] != 0)
				{
					isDiagonal = false;
				}
			}
		}
		if(isDiagonal)
		{
			System.out.println("The matrix is Diagonal matrix");
		}
		else
		{
			System.out.println("The matrix is not Diagonal matrix.");
			
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>javac Question5.java

C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>java Question5
The matrix elements are :
10 0 0
0 20 0
0 0 30
The matrix is Diagonal matrix

C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>javac Question5.java

C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>java Question5
The matrix elements are :
10 5 0
0 20 0
0 0 30
The matrix is not Diagonal matrix.


****************************************************************************


6. Write a Java program to find the sum of the diagonal elements of a matrix.

public class Question6
{
	public static void main(String arg[])
	{
		int a[][] = {{10,40,60},{80,20,90},{70,50,30}};
		System.out.println("The matrix elements are : ");
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a.length; j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}
		int sum = 0;
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a.length; j++)
			{
				if(i == j)
				{
					sum += a[i][i];
				}
			}
		}
		System.out.println("The sum of Diagonal element of matrix is : "+sum);	
	}
}

Output:

C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>javac Question6.java

C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>java Question6
The matrix elements are :
10 40 60
80 20 90
70 50 30
The sum of Diagonal element of matrix is : 60


****************************************************************************************


7. Write a Java program to find the product of diagonal elements of a matrix.

Code:
public class Question7
{
	public static void main(String arg[])
	{
		int a[][] = {{10,40,60},{80,20,90},{70,50,30}};
		System.out.println("The matrix elements are : ");
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a.length; j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}
		int product = 1;
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a.length; j++)
			{
				if(i == j)
				{
					product = product * a[i][i];
				}
			}
		}
		System.out.println("The product of Diagonal element of matrix is : "+product);	
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>javac Question7.java

C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>java Question7
The matrix elements are :
10 40 60
80 20 90
70 50 30
The product of Diagonal element of matrix is : 6000


**********************************************************************************************


8. Write a Java program to find the sum of each row and column of a matrix.

Code:
public class Question8
{
	public static void main(String arg[])
	{
		int a[][] = {{10,40,60},{80,20,90},{70,50,30}};
		System.out.println("The matrix elements are : ");
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a[i].length; j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}
		
		for(int i = 0; i < a.length; i++)
		{
			int sumrow = 0;
			for(int j = 0; j < a[i].length; j++)
			{
				sumrow += a[i][j];
			}
			System.out.println("The sum of "+(i+1)+" row is : "+sumrow);
		}
		
		for(int j = 0; j < a[0].length; j++)
		{
			int sumcol = 0;
			for(int i = 0; i < a.length; i++)
			{
				sumcol += a[i][j];
			}
			System.out.println("The sum of "+(j+1)+" column is : "+sumcol);
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>javac Question8.java

C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>java Question8
The matrix elements are :
10 40 60
80 20 90
70 50 30
The sum of 1 row is : 110
The sum of 2 row is : 190
The sum of 3 row is : 150
The sum of 1 column is : 160
The sum of 2 column is : 110
The sum of 3 column is : 180


*************************************************************************************


9. Write a Java program to find the maximum element in a matrix.

Code:
public class Question9
{
	public static void main(String arg[])
	{
		int a[][] = {{10,40,60},{80,20,90},{70,50,30}};
		System.out.println("The matrix elements are : ");
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a.length; j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}
		int max = a[0][0];
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a.length; j++)
			{
				if(a[i][j] > max)
				{
					max = a[i][j];
				}
			}
		}
		System.out.println("The maximum element of matrix is : "+max);	
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>javac Question9.java

C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>java Question9
The matrix elements are :
10 40 60
80 20 90
70 50 30
The maximum element of matrix is : 90


*******************************************************************************


10. Write a Java program to find the minimum element in a matrix.

Code:
public class Question10
{
	public static void main(String arg[])
	{
		int a[][] = {{50,40,60},{80,20,90},{70,10,30}};
		System.out.println("The matrix elements are : ");
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a.length; j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}
		int min = a[0][0];
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a.length; j++)
			{
				if(a[i][j] < min)
				{
					min = a[i][j];
				}
			}
		}
		System.out.println("The minimum element of matrix is : "+min);	
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>java Question10
The matrix elements are :
50 40 60
80 20 90
70 10 30
The minimum element of matrix is : 10


************************************************************************************


11. Write a Java program to sort the elements of each row of a matrix.

Code:
public class Question11
{
	public static void main(String arg[])
	{
		int a[][] = {{60,40,10},{80,20,90},{70,50,30}};
		System.out.println("The matrix elements are : ");
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a[i].length; j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}
		
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a[i].length-1; j++)
			{
				for(int k = 0; k < a[i].length-j-1; k++)
				{
					if(a[i][k] > a[i][k+1])
					{
						int temp = a[i][k];
						a[i][k] = a[i][k+1];
						a[i][k+1] = temp;
					}
				}
			}
		}

		System.out.println("The matrix elements after sorting are : ");
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a[i].length; j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>javac Question11.java

C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>java Question11
The matrix elements are :
60 40 10
80 20 90
70 50 30
The matrix elements after sorting are :
10 40 60
20 80 90
30 50 70


*******************************************************************************


12. Write a Java program to find the frequency of a given element in a matrix.

Code:
public class Question12
{
	public static void main(String arg[])
	{
		int a[][] = {{10,40,60},{80,20,90},{70,50,20}};
		int n = 20;
		System.out.println("The matrix elements are : ");
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a[i].length; j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}
		
		int count = 0;
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a[i].length; j++)
			{
				if(a[i][j] == n)
				{
					count++;
				}
			}
		}
		System.out.println("The frequency of "+n+" in matrix is : "+count);	
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>javac Question12.java

C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>java Question12
The matrix elements are :
10 40 60
80 20 90
70 50 20
The frequency of 20 in matrix is : 2


***************************************************************************************


13. Write a Java program to rotate a matrix by 90 degrees clockwise.

Code:
public class Question13
{
	public static void main(String arg[])
	{
		int a[][] = {{10,20,30},{40,50,60},{70,80,90}};
		
		System.out.println("The matrix elements are : ");
		for(int i = 0; i <a.length; i++)
		{
			for(int j = 0; j < a.length; j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}

		System.out.println("The matrix elements after 90 degree clockwise : ");
		for(int i = 0; i <a.length; i++)
		{
			for(int j = a.length-1; j >= 0; j--)
			{
				System.out.print(a[j][i]+" ");
			}
			System.out.println();
		}
	}
}

Output:
C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>javac Question13.java

C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>java Question13
The matrix elements are :
10 20 30
40 50 60
70 80 90
The matrix elements after 90 degree clockwise :
70 40 10
80 50 20
90 60 30


***************************************************************************************


14. Write a Java program to perform scalar multiplication on a matrix.

Code:
public class Question14
{
	public static void main(String arg[])
	{
		int a[][] = {{10,20,30},{40,50,60},{70,80,90}};
		int k = 2;
		
		System.out.println("The matrix elements are : ");
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a[i].length; j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}

		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a[i].length; j++)
			{
				a[i][j] = k * a[i][j];
			}
		}

		System.out.println("The matrix elements after scalar multiplication by "+k+" is : ");
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < a[i].length; j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}
	}
}

output:


C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>javac Question14.java

C:\Users\shubh\work\Codenera\Java\Matrix\Assignment>java Question14
The matrix elements are :
10 20 30
40 50 60
70 80 90
The matrix elements after scalar multiplication by 2 is :
20 40 60
80 100 120
140 160 180